version: "3.9"

services:
  urutibot:
    image: aimelive/urutibot:latest
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8080:8080"
    environment:
      DATABASE_URL: ${DATABASE_URL}
      ANTHROPIC_API_KEY: ${ANTHROPIC_API_KEY}
      APP_EMAIL_USERNAME: ${APP_EMAIL_USERNAME}
      APP_EMAIL_PASSWORD: ${APP_EMAIL_PASSWORD}
      CORS_ALLOWED_ORIGINS: ${CORS_ALLOWED_ORIGINS}
      APP_ABOUT_COMPANY_FILE: ${APP_ABOUT_COMPANY_FILE:-file:/app/urutihub.txt}
    restart: unless-stopped
